# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 14:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20170331_0139'),
    ]

    operations = [
        migrations.RenameField(
            model_name='auth_table',
            old_name='private_key',
            new_name='key_pair',
        ),
    ]
