# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 14:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20170331_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auth_table',
            name='key_pair',
            field=models.CharField(default=b'-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAu0/LCcJJf06g+w0fOYVut5jBVnuibOEseh5rrgY7yB1xwcmE\n7s4cNuYJFSfVsPImFzrW8RXUgu8Ln9fRp3HTs/YtVLWTseE5pkUI/3u2+yFEPv++\nqppqznxDkR9orRYRGq2ZB/O66a9WCRyfXn1JSRoU6GK23tVg55aO1cSIeD/iXMZ6\nRZYSfrwEz792ymxgkUPWz6d10NaFSjYn/Si5EfGpINpxMybWry1HPo8efd3u7feV\nfISjkzhCuQjM/n7/MldztMhsgKCwJl7Toq7e7knHmrbbLTe+mwrzKf5EWY1/BDhU\nnGrxBAb923kS48MZHCvIJTT9I4cMO+Rj6Yu0rwIDAQABAoIBAEvs8ys4gtxEvgIl\ndoO1b4SiObRZlyQ1PfceP52hzze1n7fifKzkBRHHuuTFadw4u3HtGtVMeQC97uNS\n8xvBiwPGhOdyVrTiy6B3GUeeGTTAbk5vEhVLVIHwYt7/cUm/yR0cQwyzIg+5T9GP\ntZXyiPNFzDXKVcALlCUrpShHat36rFr/dXc6QKLNUT5hcU6mYb0YjLBjjDOxTV4Y\njbNRY3MV2ABv1mmlDU+74NqQ7YzD4YumKYM25psQQOygfoOSFPsrfKvhh9Ge1VtF\nYXKMBHLzQPrwgPKTkOnJDV+MBDx7USLQVCwE0bA4QkuBM/HniTHPej/HEgZbIGme\noPTsyGkCgYEAwVzMI2TF3/PuHPj2zUWnz3X+dyzNM/hUULJ16qUPsYjzpZSIB0qY\nzna3kMEmpRujMxzfwXNOMfVQh0LMK+Mramr8xnjmgktpJae4V0EN8tw2o+ILFV55\nr6waP9RRENKKQrzsa88cQ8FrOk1wt3wFPEsXj4F38x5iOcn4CDIEcCUCgYEA9/02\nxFNeL7zFcbIKvouLo4vw4+4OLxSoAoG9yzoi49r4Gw8febBR6K56qRS0/5aBLNw5\n8NYpsjZUtGO/4V+gPum23P/rtW0OOn/HxhzdsQRYY8tQPABd3os9JbKegeEBPBWi\nSJtrAvqGsWk+kasvP1vSgft8zXL2cVGZ64fAf0MCgYAD12oe0eO0fU4fuTp9/YJF\n9twlVfiFrctPBxycmsbjCgt9IKRLMMo0X9tpvsybvx7Q5yPy3e2RxIPjDAquXIcC\nSDnZX5GEySa/nsNkyGAUkRdszhLWS9gzC0JCPl+V6/jfNo2j3qt7FR6iO+OfYZFh\nD0TajwHpDJN6/m41C3lXGQKBgHPq7rCyb3JNANX2bUNII0udXEqOuh6Tvzz8vGTE\nlg6ACj1LwmC1ZHQpKrjiLwDRryvy/TpwQSlGcC2p+sU0V8lQoeOH1PwHMAF0PUOD\ntrTJ3S84mBaT7UzbNQfsCF+Zd2RIkITz8P+Bb3h6Q37/z6QEHdAYZ+v48u1hQVtx\nJy/VAoGAK4Z0vhnaxMP9V/jqtEjZ2zlyFztptqOE+PKN7YnD60hNtQu2f9YOaqAI\nV5ENu3Np8xlC2G1EszZ9l8/k5tf1N1XGMjHsMRqH06votWJ/wbz8TuXNk0VWH1Za\n36NdZ+snTMQA0h0CN/ZzFuIeHZtFAOwiLm9mjtBBiiSGrAVV+pw=\n-----END RSA PRIVATE KEY-----', max_length=50000, unique=True),
        ),
        migrations.AlterField(
            model_name='auth_table',
            name='mail',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='auth_table',
            name='public_key',
            field=models.CharField(default=b'-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu0/LCcJJf06g+w0fOYVu\nt5jBVnuibOEseh5rrgY7yB1xwcmE7s4cNuYJFSfVsPImFzrW8RXUgu8Ln9fRp3HT\ns/YtVLWTseE5pkUI/3u2+yFEPv++qppqznxDkR9orRYRGq2ZB/O66a9WCRyfXn1J\nSRoU6GK23tVg55aO1cSIeD/iXMZ6RZYSfrwEz792ymxgkUPWz6d10NaFSjYn/Si5\nEfGpINpxMybWry1HPo8efd3u7feVfISjkzhCuQjM/n7/MldztMhsgKCwJl7Toq7e\n7knHmrbbLTe+mwrzKf5EWY1/BDhUnGrxBAb923kS48MZHCvIJTT9I4cMO+Rj6Yu0\nrwIDAQAB\n-----END PUBLIC KEY-----', max_length=5000, unique=True),
        ),
    ]
