# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 04:09
from __future__ import unicode_literals

from django.db import migrations, models
import web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20170331_1459'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auth_table',
            name='key_pair',
        ),
        migrations.AddField(
            model_name='auth_table',
            name='private_key',
            field=models.CharField(default=web.models.get_pri, max_length=50000, unique=True),
        ),
        migrations.AlterField(
            model_name='auth_table',
            name='public_key',
            field=models.CharField(default='00000000000', max_length=5000, unique=True),
        ),
    ]
